# camel-kafka-connector

./: .asf.yaml  .gitignore  AGENTS.md  CHANGELOG.md  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.jdk11  Jenkinsfile.jdk17  KEYS  README.adoc  README.html  README.md  SECURITY.md  pom.xml
camel-kafka-connector-catalog/: pom.xml
connectors/: ac-mappings.yml  antora.yml  camel-kafka-connector-fix-dependencies.properties  camel-kafka-connector-kamelet-fix-dependencies.properties  camel-kafka-connector-template-example-sink-properties.template  pom.xml  template-connecotr-kamelet-pom.xml  template-connector-package.xml  template-connector-pom.xml
connectors/camel-activemq-kafka-connector/: pom.xml
connectors/camel-ahc-kafka-connector/: pom.xml
connectors/camel-ahc-ws-kafka-connector/: pom.xml
connectors/camel-ahc-wss-kafka-connector/: pom.xml
connectors/camel-amqp-kafka-connector/: pom.xml
connectors/camel-apns-kafka-connector/: pom.xml
connectors/camel-arangodb-kafka-connector/: pom.xml
connectors/camel-as2-kafka-connector/: pom.xml
connectors/camel-asterisk-kafka-connector/: pom.xml
connectors/camel-atlasmap-kafka-connector/: pom.xml
connectors/camel-atmos-kafka-connector/: pom.xml
connectors/camel-atmosphere-websocket-kafka-connector/: pom.xml
connectors/camel-atom-kafka-connector/: pom.xml
connectors/camel-atomix-kafka-connector/: pom.xml
connectors/camel-atomix-map-kafka-connector/: pom.xml
connectors/camel-atomix-messaging-kafka-connector/: pom.xml
connectors/camel-atomix-multimap-kafka-connector/: pom.xml
connectors/camel-atomix-queue-kafka-connector/: pom.xml
connectors/camel-atomix-set-kafka-connector/: pom.xml
connectors/camel-atomix-value-kafka-connector/: pom.xml
connectors/camel-avro-kafka-connector/: pom.xml
connectors/camel-aws-bedrock-agent-runtime-sink-kafka-connector/: pom.xml
connectors/camel-aws-bedrock-text-sink-kafka-connector/: pom.xml
connectors/camel-aws-cloudtrail-source-kafka-connector/: pom.xml
connectors/camel-aws-cloudwatch-sink-kafka-connector/: pom.xml
connectors/camel-aws-comprehend-sink-kafka-connector/: pom.xml
connectors/camel-aws-cw-kafka-connector/: pom.xml
connectors/camel-aws-ddb-experimental-sink-kafka-connector/: pom.xml
connectors/camel-aws-ddb-kafka-connector/: pom.xml
connectors/camel-aws-ddb-sink-kafka-connector/: pom.xml
connectors/camel-aws-ddb-streams-source-kafka-connector/: pom.xml
connectors/camel-aws-ddbstream-kafka-connector/: pom.xml
connectors/camel-aws-ec2-kafka-connector/: pom.xml
connectors/camel-aws-ec2-sink-kafka-connector/: pom.xml
connectors/camel-aws-ecs-kafka-connector/: pom.xml
connectors/camel-aws-eks-kafka-connector/: pom.xml
connectors/camel-aws-eventbridge-sink-kafka-connector/: pom.xml
connectors/camel-aws-iam-kafka-connector/: pom.xml
connectors/camel-aws-kinesis-firehose-kafka-connector/: pom.xml
connectors/camel-aws-kinesis-firehose-sink-kafka-connector/: pom.xml
connectors/camel-aws-kinesis-kafka-connector/: pom.xml
connectors/camel-aws-kinesis-sink-kafka-connector/: pom.xml
connectors/camel-aws-kinesis-source-kafka-connector/: pom.xml
connectors/camel-aws-kms-kafka-connector/: pom.xml
connectors/camel-aws-lambda-kafka-connector/: pom.xml
connectors/camel-aws-lambda-sink-kafka-connector/: pom.xml
connectors/camel-aws-mq-kafka-connector/: pom.xml
connectors/camel-aws-msk-kafka-connector/: pom.xml
connectors/camel-aws-polly-sink-kafka-connector/: pom.xml
connectors/camel-aws-redshift-sink-kafka-connector/: pom.xml
connectors/camel-aws-redshift-source-kafka-connector/: pom.xml
connectors/camel-aws-s3-cdc-source-kafka-connector/: pom.xml
connectors/camel-aws-s3-event-based-source-kafka-connector/: pom.xml
connectors/camel-aws-s3-experimental-source-kafka-connector/: pom.xml
connectors/camel-aws-s3-kafka-connector/: pom.xml
connectors/camel-aws-s3-sink-kafka-connector/: pom.xml
connectors/camel-aws-s3-source-kafka-connector/: pom.xml
connectors/camel-aws-s3-streaming-upload-sink-kafka-connector/: pom.xml
connectors/camel-aws-sdb-kafka-connector/: pom.xml
connectors/camel-aws-secrets-manager-kafka-connector/: pom.xml
connectors/camel-aws-secrets-manager-sink-kafka-connector/: pom.xml
connectors/camel-aws-ses-kafka-connector/: pom.xml
connectors/camel-aws-ses-sink-kafka-connector/: pom.xml
connectors/camel-aws-sns-fifo-sink-kafka-connector/: pom.xml
connectors/camel-aws-sns-kafka-connector/: pom.xml
connectors/camel-aws-sns-sink-kafka-connector/: pom.xml
connectors/camel-aws-sqs-batch-sink-kafka-connector/: pom.xml
connectors/camel-aws-sqs-fifo-sink-kafka-connector/: pom.xml
connectors/camel-aws-sqs-kafka-connector/: pom.xml
connectors/camel-aws-sqs-sink-kafka-connector/: pom.xml
connectors/camel-aws-sqs-source-kafka-connector/: pom.xml
connectors/camel-aws-swf-kafka-connector/: pom.xml
connectors/camel-aws-timestream-query-sink-kafka-connector/: pom.xml
connectors/camel-aws-translate-kafka-connector/: pom.xml
connectors/camel-aws2-athena-kafka-connector/: pom.xml
connectors/camel-aws2-cw-kafka-connector/: pom.xml
connectors/camel-aws2-ddb-kafka-connector/: pom.xml
connectors/camel-aws2-ddbstream-kafka-connector/: pom.xml
connectors/camel-aws2-ec2-kafka-connector/: pom.xml
connectors/camel-aws2-ecs-kafka-connector/: pom.xml
connectors/camel-aws2-eks-kafka-connector/: pom.xml
connectors/camel-aws2-eventbridge-kafka-connector/: pom.xml
connectors/camel-aws2-iam-kafka-connector/: pom.xml
connectors/camel-aws2-kinesis-firehose-kafka-connector/: pom.xml
connectors/camel-aws2-kinesis-kafka-connector/: pom.xml
connectors/camel-aws2-kms-kafka-connector/: pom.xml
connectors/camel-aws2-lambda-kafka-connector/: pom.xml
connectors/camel-aws2-mq-kafka-connector/: pom.xml
connectors/camel-aws2-msk-kafka-connector/: pom.xml
connectors/camel-aws2-s3-kafka-connector/: pom.xml
connectors/camel-aws2-ses-kafka-connector/: pom.xml
core/: pom.xml  testBurnInRun.sh
parent/: pom.xml
tests/: pom.xml  testBurnInRun.sh
(+6309 files in other folders)
