<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.kafkaconnector</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <name>Camel-Kafka-Connector :: Tests</name>
    <description>Camel Kafka Connector Tests</description>

    <artifactId>tests</artifactId>

    <properties>
        <skipIntegrationTests>true</skipIntegrationTests>
    </properties>

    <modules>
        <module>itests-parent</module>
        <module>itests-common</module>
        <module>itests-aws</module>
        <module>itests-cassandra</module>
        <module>itests-elasticsearch</module>
        <module>itests-sjms2</module>
        <module>itests-syslog</module>
        <module>itests-file</module>
        <module>itests-http</module>
        <module>itests-timer</module>
        <module>itests-slack</module>
        <module>itests-salesforce</module>
    </modules>


</project>
