## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

name=CamelMail-imap-sourceSourceConnector
connector.class=org.apache.camel.kafkaconnector.mailimapsource.CamelMailimapsourceSourceConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to send messages into
topics=

# mandatory properties (for a complete properties list see the connector documentation):

# The IMAP server host Example: imap.gmail.com
camel.kamelet.mail-imap-source.host=
# The password to access the mail box
camel.kamelet.mail-imap-source.password=
# The IMAP server port
camel.kamelet.mail-imap-source.port=
# The username to access the mail box
camel.kamelet.mail-imap-source.username=

