[[@{title}-kafka-connector-source]]
= @{title}-kafka-connector source configuration

When using @{title}-kafka-connector as source make sure to use the following Maven dependency to have support for the connector:

[source,xml]
----
<dependency>
  <groupId>@{groupId}.kafkaconnector</groupId>
  <artifactId>@{artifactId}-kafka-connector</artifactId>
  <version>x.x.x</version>
  <!-- use the same version as your Camel Kafka connector version -->
</dependency>
----

@if{options.isEmpty()}
The @{title} source connector has no options.
@else{}
The @{title} source connector supports @{options.size()} options, which are listed below.
@end{}

@if{!options.isEmpty()}
[width="100%",cols="2,5,^1,2",options="header"]
|===
| Name | Description | Default | Priority
@foreach{row : options}| *@{row.getShortName(50)}* | @{util.escape(row.description)} | @{row.defaultValue} | @{row.priority}
@end{}|===
@end{}
