## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

name=CamelKafka-ssl-sinkSinkConnector
connector.class=org.apache.camel.kafkaconnector.kafkasslsink.CamelKafkasslsinkSinkConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to get messages from
topics=

# mandatory properties (for a complete properties list see the connector documentation):

# Comma separated list of Kafka Broker URLs
camel.kamelet.kafka-ssl-sink.bootstrapServers=
# The password of the private key in the key store file.
camel.kamelet.kafka-ssl-sink.sslKeyPassword=
# The location of the key store file. This is optional for client and can be used for two-way authentication for client.
camel.kamelet.kafka-ssl-sink.sslKeystoreLocation=
# The store password for the key store file.This is optional for client and only needed if ssl.keystore.location is configured.
camel.kamelet.kafka-ssl-sink.sslKeystorePassword=
# The location of the trust store file.
camel.kamelet.kafka-ssl-sink.sslTruststoreLocation=
# Comma separated list of Kafka topic names
camel.kamelet.kafka-ssl-sink.topic=
