## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

name=CamelSalesforce-composite-upsert-sinkSinkConnector
connector.class=org.apache.camel.kafkaconnector.salesforcecompositeupsertsink.CamelSalesforcecompositeupsertsinkSinkConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to get messages from
topics=

# mandatory properties (for a complete properties list see the connector documentation):

# The Salesforce application consumer key.
camel.kamelet.salesforce-composite-upsert-sink.clientId=
# The Salesforce application consumer secret.
camel.kamelet.salesforce-composite-upsert-sink.clientSecret=
# The Salesforce user password.
camel.kamelet.salesforce-composite-upsert-sink.password=
# The Field Name of the External ID of the Salesforce object. Required if using a key-value pair.
camel.kamelet.salesforce-composite-upsert-sink.sObjectIdName=
# The type of the Salesforce object. Required if using a key-value pair. Example: Contact
camel.kamelet.salesforce-composite-upsert-sink.sObjectName=
# The Salesforce username.
camel.kamelet.salesforce-composite-upsert-sink.userName=
