name=CamelSourceConnector
camel.source.kafka.topic=mytopic
tasks.max=1
connector.class=org.apache.camel.kafkaconnector.CamelSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.source.url=timer:kafkaconnector
