name=CamelAWSSQSSinkConnector
topics=mytopic1
tasks.max=1
connector.class=org.apache.camel.kafkaconnector.CamelSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.sink.url=aws-sqs://mysqs

camel.component.aws-sqs.configuration.access-key=<your_access_key>
camel.component.aws-sqs.configuration.secret-key=<your_secret_key>
camel.component.aws-sqs.configuration.region=<your_region>

