name=CamelHttpSinkConnector
topics=mytopic
tasks.max=1
connector.class=org.apache.camel.kafkaconnector.CamelSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.sink.url=https://postman-echo.com/post


