name=CamelAWSKinesisSourceConnector
connector.class=org.apache.camel.kafkaconnector.CamelSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.source.kafka.topic=mytopic

camel.source.url=aws-kinesis://kinesis1?shardClosed=ignore

camel.component.aws-kinesis.configuration.access-key=<youraccesskey>
camel.component.aws-kinesis.configuration.secret-key=<yoursecretkey>
camel.component.aws-kinesis.configuration.region=<yourregion>

