name=CamelAWSSQSSourceConnector
connector.class=org.apache.camel.kafkaconnector.CamelSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.source.kafka.topic=mytopic

camel.source.url=aws-sqs://mysqs

camel.component.aws-sqs.configuration.access-key=<youraccesskey>
camel.component.aws-sqs.configuration.secret-key=<yoursecretkey>
camel.component.aws-sqs.configuration.region=<yourregion>

