name=CamelAWSSNSSinkConnector
topics=mytopic
tasks.max=1
connector.class=org.apache.camel.kafkaconnector.CamelSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.sink.url=aws-sns://topic1

camel.component.aws-sns.configuration.access-key=<youraccesskey>
camel.component.aws-sns.configuration.secret-key=<yoursecretkey>
camel.component.aws-sns.configuration.region=<yourregion>

