name=CamelAWSS3SourceConnector
connector.class=org.apache.camel.kafkaconnector.CamelSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.camel.kafkaconnector.converters.S3ObjectConverter
camel.source.maxPollDuration=10000

camel.source.kafka.topic=mytopic1

camel.source.url=aws-s3://bucket?autocloseBody=false

camel.component.aws-s3.configuration.access-key=<youraccesskey>
camel.component.aws-s3.configuration.secret-key=<yoursecretkey>
camel.component.aws-s3.configuration.region=<yourregion>

