<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.kafkaconnector</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>
    <name>Camel-Kafka-Connector :: Connectors Parent</name>
    <description>Camel Kafka Connector Connectors</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <repositories>
        <!-- camel-jira -->
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-external</url>
            <name>Atlassian Public Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- camel-ipfs and camel-weka -->
        <repository>
            <id>jboss.thirdparty</id>
            <name>JBoss Thirdparty Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <!--  <failFast>false</failFast> -->
                    <!-- set to true to make build fail if an option has no description -->
                    <!--  <failOnMissingDescription>false</failOnMissingDescription> -->
                    <!-- Process just this, comma separated, components -->
                    <!--  <filter></filter>-->
                    <!-- Regenerate connector pom file completely even if one already exists -->
                    <!-- WARNING: you may lose some changes done to the pom. -->
                    <!-- <overridePomFile>false</overridePomFile> -->
                    <initialPomTemplate>${project.basedir}/template-connector-pom.xml</initialPomTemplate>
                    <noticeTemplate>${project.basedir}/camel-kafka-connector-NOTICE.txt</noticeTemplate>
                    <licenseTemplate>${project.basedir}/camel-kafka-connector-LICENSE.txt</licenseTemplate>
                    <fixDependenciesProperties>${project.basedir}/camel-kafka-connector-fix-dependencies.properties</fixDependenciesProperties>
                    <packageFileTemplate>${project.basedir}/template-connector-package.xml</packageFileTemplate>
                    <exampleSourcePropertiesFileTemplate>${project.basedir}/camel-kafka-connector-template-example-source-properties.template</exampleSourcePropertiesFileTemplate>
                    <exampleSinkPropertiesFileTemplate>${project.basedir}/camel-kafka-connector-template-example-sink-properties.template</exampleSinkPropertiesFileTemplate>
                    <excludedComponents>
                        <param>bonita</param>
                        <param>aws-ec2</param>
                        <param>aws-ecs</param>
                        <param>aws-eks</param>
                        <param>aws-iam</param>
                        <param>aws-kms</param>
                        <param>aws-mq</param>
                        <param>aws-msk</param>
                        <param>aws2-ec2</param>
                        <param>aws2-ecs</param>
                        <param>aws2-eks</param>
                        <param>aws2-iam</param>
                        <param>aws2-kms</param>
                        <param>aws2-mq</param>
                        <param>aws2-msk</param>
                        <param>bean-validator</param>
                        <param>browse</param>
                        <param>class</param>
                        <param>dataset</param>
                        <param>dataset-test</param>
                        <param>debezium-mongodb</param>
                        <param>debezium-mysql</param>
                        <param>debezium-postgres</param>
                        <param>debezium-sqlserver</param>
                        <param>digitalocean</param>
                        <param>kafka</param>
                        <param>mock</param>
                        <param>ref</param>
                        <param>robotframework</param>
                    </excludedComponents>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate-camel-kafka-connectors</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-catalog</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector-docs-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <lastReleasedVersion>0.5.0</lastReleasedVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-doc-connectors-list</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java11-build</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <modules>
        <module>camel-activemq-kafka-connector</module>
        <module>camel-ahc-kafka-connector</module>
        <module>camel-ahc-ws-kafka-connector</module>
        <module>camel-ahc-wss-kafka-connector</module>
        <module>camel-amqp-kafka-connector</module>
        <module>camel-apns-kafka-connector</module>
        <module>camel-arangodb-kafka-connector</module>
        <module>camel-as2-kafka-connector</module>
        <module>camel-asterisk-kafka-connector</module>
        <module>camel-atmos-kafka-connector</module>
        <module>camel-atmosphere-websocket-kafka-connector</module>
        <module>camel-atom-kafka-connector</module>
        <module>camel-atomix-map-kafka-connector</module>
        <module>camel-atomix-messaging-kafka-connector</module>
        <module>camel-atomix-multimap-kafka-connector</module>
        <module>camel-atomix-queue-kafka-connector</module>
        <module>camel-atomix-set-kafka-connector</module>
        <module>camel-atomix-value-kafka-connector</module>
        <module>camel-avro-kafka-connector</module>
        <module>camel-aws-cw-kafka-connector</module>
        <module>camel-aws-ddb-kafka-connector</module>
        <module>camel-aws-ddbstream-kafka-connector</module>
        <module>camel-aws-kinesis-firehose-kafka-connector</module>
        <module>camel-aws-kinesis-kafka-connector</module>
        <module>camel-aws-lambda-kafka-connector</module>
        <module>camel-aws-s3-kafka-connector</module>
        <module>camel-aws-sdb-kafka-connector</module>
        <module>camel-aws-ses-kafka-connector</module>
        <module>camel-aws-sns-kafka-connector</module>
        <module>camel-aws-sqs-kafka-connector</module>
        <module>camel-aws-swf-kafka-connector</module>
        <module>camel-aws-translate-kafka-connector</module>
        <module>camel-aws2-athena-kafka-connector</module>
        <module>camel-aws2-cw-kafka-connector</module>
        <module>camel-aws2-ddb-kafka-connector</module>
        <module>camel-aws2-ddbstream-kafka-connector</module>
        <module>camel-aws2-eventbridge-kafka-connector</module>
        <module>camel-aws2-kinesis-firehose-kafka-connector</module>
        <module>camel-aws2-kinesis-kafka-connector</module>
        <module>camel-aws2-lambda-kafka-connector</module>
        <module>camel-aws2-s3-kafka-connector</module>
        <module>camel-aws2-ses-kafka-connector</module>
        <module>camel-aws2-sns-kafka-connector</module>
        <module>camel-aws2-sqs-kafka-connector</module>
        <module>camel-aws2-sts-kafka-connector</module>
        <module>camel-aws2-translate-kafka-connector</module>
        <module>camel-azure-blob-kafka-connector</module>
        <module>camel-azure-eventhubs-kafka-connector</module>
        <module>camel-azure-queue-kafka-connector</module>
        <module>camel-azure-storage-blob-kafka-connector</module>
        <module>camel-azure-storage-queue-kafka-connector</module>
        <module>camel-bean-kafka-connector</module>
        <module>camel-beanstalk-kafka-connector</module>
        <module>camel-box-kafka-connector</module>
        <module>camel-braintree-kafka-connector</module>
        <module>camel-caffeine-cache-kafka-connector</module>
        <module>camel-caffeine-loadcache-kafka-connector</module>
        <module>camel-chatscript-kafka-connector</module>
        <module>camel-chunk-kafka-connector</module>
        <module>camel-cm-sms-kafka-connector</module>
        <module>camel-cmis-kafka-connector</module>
        <module>camel-coap-kafka-connector</module>
        <module>camel-coap-tcp-kafka-connector</module>
        <module>camel-coaps-kafka-connector</module>
        <module>camel-coaps-tcp-kafka-connector</module>
        <module>camel-cometd-kafka-connector</module>
        <module>camel-cometds-kafka-connector</module>
        <module>camel-consul-kafka-connector</module>
        <module>camel-controlbus-kafka-connector</module>
        <module>camel-corda-kafka-connector</module>
        <module>camel-couchbase-kafka-connector</module>
        <module>camel-couchdb-kafka-connector</module>
        <module>camel-cql-kafka-connector</module>
        <module>camel-cron-kafka-connector</module>
        <module>camel-crypto-cms-kafka-connector</module>
        <module>camel-crypto-kafka-connector</module>
        <module>camel-cxf-kafka-connector</module>
        <module>camel-cxfrs-kafka-connector</module>
        <module>camel-dataformat-kafka-connector</module>
        <module>camel-direct-kafka-connector</module>
        <module>camel-direct-vm-kafka-connector</module>
        <module>camel-disruptor-kafka-connector</module>
        <module>camel-disruptor-vm-kafka-connector</module>
        <module>camel-djl-kafka-connector</module>
        <module>camel-dns-kafka-connector</module>
        <module>camel-docker-kafka-connector</module>
        <module>camel-dozer-kafka-connector</module>
        <module>camel-drill-kafka-connector</module>
        <module>camel-dropbox-kafka-connector</module>
        <module>camel-ehcache-kafka-connector</module>
        <module>camel-elasticsearch-rest-kafka-connector</module>
        <module>camel-elsql-kafka-connector</module>
        <module>camel-elytron-kafka-connector</module>
        <module>camel-etcd-keys-kafka-connector</module>
        <module>camel-etcd-stats-kafka-connector</module>
        <module>camel-etcd-watch-kafka-connector</module>
        <module>camel-exec-kafka-connector</module>
        <module>camel-facebook-kafka-connector</module>
        <module>camel-fhir-kafka-connector</module>
        <module>camel-file-kafka-connector</module>
        <module>camel-file-watch-kafka-connector</module>
        <module>camel-flatpack-kafka-connector</module>
        <module>camel-flink-kafka-connector</module>
        <module>camel-fop-kafka-connector</module>
        <module>camel-freemarker-kafka-connector</module>
        <module>camel-ftp-kafka-connector</module>
        <module>camel-ftps-kafka-connector</module>
        <module>camel-ganglia-kafka-connector</module>
        <module>camel-geocoder-kafka-connector</module>
        <module>camel-git-kafka-connector</module>
        <module>camel-github-kafka-connector</module>
        <module>camel-google-bigquery-kafka-connector</module>
        <module>camel-google-bigquery-sql-kafka-connector</module>
        <module>camel-google-calendar-kafka-connector</module>
        <module>camel-google-calendar-stream-kafka-connector</module>
        <module>camel-google-drive-kafka-connector</module>
        <module>camel-google-mail-kafka-connector</module>
        <module>camel-google-mail-stream-kafka-connector</module>
        <module>camel-google-pubsub-kafka-connector</module>
        <module>camel-google-sheets-kafka-connector</module>
        <module>camel-google-sheets-stream-kafka-connector</module>
        <module>camel-gora-kafka-connector</module>
        <module>camel-grape-kafka-connector</module>
        <module>camel-graphql-kafka-connector</module>
        <module>camel-grpc-kafka-connector</module>
        <module>camel-guava-eventbus-kafka-connector</module>
        <module>camel-hazelcast-atomicvalue-kafka-connector</module>
        <module>camel-hazelcast-instance-kafka-connector</module>
        <module>camel-hazelcast-list-kafka-connector</module>
        <module>camel-hazelcast-map-kafka-connector</module>
        <module>camel-hazelcast-multimap-kafka-connector</module>
        <module>camel-hazelcast-queue-kafka-connector</module>
        <module>camel-hazelcast-replicatedmap-kafka-connector</module>
        <module>camel-hazelcast-ringbuffer-kafka-connector</module>
        <module>camel-hazelcast-seda-kafka-connector</module>
        <module>camel-hazelcast-set-kafka-connector</module>
        <module>camel-hazelcast-topic-kafka-connector</module>
        <module>camel-hbase-kafka-connector</module>
        <module>camel-hdfs-kafka-connector</module>
        <module>camel-hipchat-kafka-connector</module>
        <module>camel-http-kafka-connector</module>
        <module>camel-https-kafka-connector</module>
        <module>camel-iec60870-client-kafka-connector</module>
        <module>camel-iec60870-server-kafka-connector</module>
        <module>camel-ignite-cache-kafka-connector</module>
        <module>camel-ignite-compute-kafka-connector</module>
        <module>camel-ignite-events-kafka-connector</module>
        <module>camel-ignite-idgen-kafka-connector</module>
        <module>camel-ignite-messaging-kafka-connector</module>
        <module>camel-ignite-queue-kafka-connector</module>
        <module>camel-ignite-set-kafka-connector</module>
        <module>camel-imap-kafka-connector</module>
        <module>camel-imaps-kafka-connector</module>
        <module>camel-infinispan-kafka-connector</module>
        <module>camel-influxdb-kafka-connector</module>
        <module>camel-iota-kafka-connector</module>
        <module>camel-ipfs-kafka-connector</module>
        <module>camel-irc-kafka-connector</module>
        <module>camel-ironmq-kafka-connector</module>
        <module>camel-jbpm-kafka-connector</module>
        <module>camel-jcache-kafka-connector</module>
        <module>camel-jclouds-kafka-connector</module>
        <module>camel-jcr-kafka-connector</module>
        <module>camel-jdbc-kafka-connector</module>
        <module>camel-jetty-kafka-connector</module>
        <module>camel-jgroups-kafka-connector</module>
        <module>camel-jgroups-raft-kafka-connector</module>
        <module>camel-jing-kafka-connector</module>
        <module>camel-jira-kafka-connector</module>
        <module>camel-jms-kafka-connector</module>
        <module>camel-jmx-kafka-connector</module>
        <module>camel-jolt-kafka-connector</module>
        <module>camel-jooq-kafka-connector</module>
        <module>camel-jpa-kafka-connector</module>
        <module>camel-jslt-kafka-connector</module>
        <module>camel-json-validator-kafka-connector</module>
        <module>camel-jsonata-kafka-connector</module>
        <module>camel-jt400-kafka-connector</module>
        <module>camel-kubernetes-config-maps-kafka-connector</module>
        <module>camel-kubernetes-deployments-kafka-connector</module>
        <module>camel-kubernetes-hpa-kafka-connector</module>
        <module>camel-kubernetes-job-kafka-connector</module>
        <module>camel-kubernetes-namespaces-kafka-connector</module>
        <module>camel-kubernetes-nodes-kafka-connector</module>
        <module>camel-kubernetes-persistent-volumes-claims-kafka-connector</module>
        <module>camel-kubernetes-persistent-volumes-kafka-connector</module>
        <module>camel-kubernetes-pods-kafka-connector</module>
        <module>camel-kubernetes-replication-controllers-kafka-connector</module>
        <module>camel-kubernetes-resources-quota-kafka-connector</module>
        <module>camel-kubernetes-secrets-kafka-connector</module>
        <module>camel-kubernetes-service-accounts-kafka-connector</module>
        <module>camel-kubernetes-services-kafka-connector</module>
        <module>camel-kudu-kafka-connector</module>
        <module>camel-language-kafka-connector</module>
        <module>camel-ldap-kafka-connector</module>
        <module>camel-ldif-kafka-connector</module>
        <module>camel-log-kafka-connector</module>
        <module>camel-lpr-kafka-connector</module>
        <module>camel-lucene-kafka-connector</module>
        <module>camel-lumberjack-kafka-connector</module>
        <module>camel-master-kafka-connector</module>
        <module>camel-metrics-kafka-connector</module>
        <module>camel-micrometer-kafka-connector</module>
        <module>camel-microprofile-metrics-kafka-connector</module>
        <module>camel-milo-client-kafka-connector</module>
        <module>camel-milo-server-kafka-connector</module>
        <module>camel-mina-kafka-connector</module>
        <module>camel-minio-kafka-connector</module>
        <module>camel-mllp-kafka-connector</module>
        <module>camel-mongodb-gridfs-kafka-connector</module>
        <module>camel-mongodb-kafka-connector</module>
        <module>camel-msv-kafka-connector</module>
        <module>camel-mustache-kafka-connector</module>
        <module>camel-mvel-kafka-connector</module>
        <module>camel-mybatis-bean-kafka-connector</module>
        <module>camel-mybatis-kafka-connector</module>
        <module>camel-nagios-kafka-connector</module>
        <module>camel-nats-kafka-connector</module>
        <module>camel-netty-http-kafka-connector</module>
        <module>camel-netty-kafka-connector</module>
        <module>camel-nitrite-kafka-connector</module>
        <module>camel-nsq-kafka-connector</module>
        <module>camel-oaipmh-kafka-connector</module>
        <module>camel-olingo2-kafka-connector</module>
        <module>camel-olingo4-kafka-connector</module>
        <module>camel-openshift-build-configs-kafka-connector</module>
        <module>camel-openshift-builds-kafka-connector</module>
        <module>camel-openstack-cinder-kafka-connector</module>
        <module>camel-openstack-glance-kafka-connector</module>
        <module>camel-openstack-keystone-kafka-connector</module>
        <module>camel-openstack-neutron-kafka-connector</module>
        <module>camel-openstack-nova-kafka-connector</module>
        <module>camel-openstack-swift-kafka-connector</module>
        <module>camel-optaplanner-kafka-connector</module>
        <module>camel-paho-kafka-connector</module>
        <module>camel-pdf-kafka-connector</module>
        <module>camel-pg-replication-slot-kafka-connector</module>
        <module>camel-pgevent-kafka-connector</module>
        <module>camel-platform-http-kafka-connector</module>
        <module>camel-pop3-kafka-connector</module>
        <module>camel-pop3s-kafka-connector</module>
        <module>camel-pubnub-kafka-connector</module>
        <module>camel-pulsar-kafka-connector</module>
        <module>camel-quartz-kafka-connector</module>
        <module>camel-quickfix-kafka-connector</module>
        <module>camel-rabbitmq-kafka-connector</module>
        <module>camel-reactive-streams-kafka-connector</module>
        <module>camel-rest-api-kafka-connector</module>
        <module>camel-rest-kafka-connector</module>
        <module>camel-rest-openapi-kafka-connector</module>
        <module>camel-rest-swagger-kafka-connector</module>
        <module>camel-resteasy-kafka-connector</module>
        <module>camel-rss-kafka-connector</module>
        <module>camel-saga-kafka-connector</module>
        <module>camel-salesforce-kafka-connector</module>
        <module>camel-sap-netweaver-kafka-connector</module>
        <module>camel-scheduler-kafka-connector</module>
        <module>camel-schematron-kafka-connector</module>
        <module>camel-scp-kafka-connector</module>
        <module>camel-seda-kafka-connector</module>
        <module>camel-service-kafka-connector</module>
        <module>camel-servicenow-kafka-connector</module>
        <module>camel-servlet-kafka-connector</module>
        <module>camel-sftp-kafka-connector</module>
        <module>camel-sip-kafka-connector</module>
        <module>camel-sips-kafka-connector</module>
        <module>camel-sjms-batch-kafka-connector</module>
        <module>camel-sjms-kafka-connector</module>
        <module>camel-sjms2-kafka-connector</module>
        <module>camel-slack-kafka-connector</module>
        <module>camel-smpp-kafka-connector</module>
        <module>camel-smpps-kafka-connector</module>
        <module>camel-smtp-kafka-connector</module>
        <module>camel-smtps-kafka-connector</module>
        <module>camel-snmp-kafka-connector</module>
        <module>camel-solr-kafka-connector</module>
        <module>camel-solrcloud-kafka-connector</module>
        <module>camel-solrs-kafka-connector</module>
        <module>camel-soroush-kafka-connector</module>
        <module>camel-spark-kafka-connector</module>
        <module>camel-splunk-hec-kafka-connector</module>
        <module>camel-splunk-kafka-connector</module>
        <module>camel-spring-batch-kafka-connector</module>
        <module>camel-spring-event-kafka-connector</module>
        <module>camel-spring-integration-kafka-connector</module>
        <module>camel-spring-ldap-kafka-connector</module>
        <module>camel-spring-redis-kafka-connector</module>
        <module>camel-spring-ws-kafka-connector</module>
        <module>camel-sql-kafka-connector</module>
        <module>camel-sql-stored-kafka-connector</module>
        <module>camel-ssh-kafka-connector</module>
        <module>camel-stax-kafka-connector</module>
        <module>camel-stomp-kafka-connector</module>
        <module>camel-stream-kafka-connector</module>
        <module>camel-string-template-kafka-connector</module>
        <module>camel-stub-kafka-connector</module>
        <module>camel-syslog-kafka-connector</module>
        <module>camel-telegram-kafka-connector</module>
        <module>camel-thrift-kafka-connector</module>
        <module>camel-tika-kafka-connector</module>
        <module>camel-timer-kafka-connector</module>
        <module>camel-twilio-kafka-connector</module>
        <module>camel-twitter-directmessage-kafka-connector</module>
        <module>camel-twitter-search-kafka-connector</module>
        <module>camel-twitter-timeline-kafka-connector</module>
        <module>camel-undertow-kafka-connector</module>
        <module>camel-validator-kafka-connector</module>
        <module>camel-velocity-kafka-connector</module>
        <module>camel-vertx-http-kafka-connector</module>
        <module>camel-vertx-kafka-connector</module>
        <module>camel-vertx-websocket-kafka-connector</module>
        <module>camel-vm-kafka-connector</module>
        <module>camel-weather-kafka-connector</module>
        <module>camel-web3j-kafka-connector</module>
        <module>camel-webhook-kafka-connector</module>
        <module>camel-websocket-jsr356-kafka-connector</module>
        <module>camel-websocket-kafka-connector</module>
        <module>camel-weka-kafka-connector</module>
        <module>camel-wordpress-kafka-connector</module>
        <module>camel-workday-kafka-connector</module>
        <module>camel-xchange-kafka-connector</module>
        <module>camel-xj-kafka-connector</module>
        <module>camel-xmlsecurity-sign-kafka-connector</module>
        <module>camel-xmlsecurity-verify-kafka-connector</module>
        <module>camel-xmpp-kafka-connector</module>
        <module>camel-xquery-kafka-connector</module>
        <module>camel-xslt-kafka-connector</module>
        <module>camel-xslt-saxon-kafka-connector</module>
        <module>camel-yammer-kafka-connector</module>
        <module>camel-zendesk-kafka-connector</module>
        <module>camel-zookeeper-kafka-connector</module>
        <module>camel-zookeeper-master-kafka-connector</module>
    </modules>
</project>
