<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.kafkaconnector</groupId>
        <artifactId>parent</artifactId>
        <version>3.20.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>
    <name>Camel-Kafka-Connector :: Connectors Parent</name>
    <description>Camel Kafka Connector Connectors</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <repositories>
        <!-- camel-jira -->
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-external</url>
            <name>Atlassian Public Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- camel-ipfs and camel-weka -->
        <repository>
            <id>jboss.thirdparty</id>
            <name>JBoss Thirdparty Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <!--  <failFast>false</failFast> -->
                    <!-- set to true to make build fail if an option has no description -->
                    <!--  <failOnMissingDescription>false</failOnMissingDescription> -->
                    <!-- Process just this, comma separated, components -->
                    <filter>netty,https,netty-http,couchbase,cxf,cxfrs,file,hdfs,jdbc,sjms2,sql,aws2-iam,aws2-kms,cassandraql</filter>
                    <!-- Regenerate connector pom file completely even if one already exists -->
                    <!-- WARNING: you may lose some changes done to the pom. -->
                    <!-- <overridePomFile>false</overridePomFile> -->
                    <initialPomTemplate>${project.basedir}/template-connector-pom.xml</initialPomTemplate>
                    <initialKameletPomTemplate>${project.basedir}/template-connecotr-kamelet-pom.xml</initialKameletPomTemplate>
                    <noticeTemplate>${project.basedir}/camel-kafka-connector-NOTICE.txt</noticeTemplate>
                    <licenseTemplate>${project.basedir}/camel-kafka-connector-LICENSE.txt</licenseTemplate>
                    <fixDependenciesProperties>${project.basedir}/camel-kafka-connector-fix-dependencies.properties</fixDependenciesProperties>
                    <fixKameletDependenciesProperties>${project.basedir}/camel-kafka-connector-kamelet-fix-dependencies.properties</fixKameletDependenciesProperties>
                    <packageFileTemplate>${project.basedir}/template-connector-package.xml</packageFileTemplate>
                    <exampleSourcePropertiesFileTemplate>${project.basedir}/camel-kafka-connector-template-example-source-properties.template</exampleSourcePropertiesFileTemplate>
                    <exampleSinkPropertiesFileTemplate>${project.basedir}/camel-kafka-connector-template-example-sink-properties.template</exampleSinkPropertiesFileTemplate>
                    <!-- WARNING: connectors not in catalog will be removed -->
                    <removeMissingComponents>true</removeMissingComponents>
                    <excludedKamelets>
                        <param>ms-exchange-online-imap-oauth-source</param>
                    </excludedKamelets>
                    <excludedComponents>
                        <param>bonita</param>
                        <param>bean-validator</param>
                        <param>browse</param>
                        <param>class</param>
                        <param>dataset</param>
                        <param>dataset-test</param>
                        <param>debezium-mongodb</param>
                        <param>debezium-mysql</param>
                        <param>debezium-postgres</param>
                        <param>debezium-sqlserver</param>
                        <param>digitalocean</param>
                        <param>mock</param>
                        <param>ref</param>
                        <param>robotframework</param>
                    </excludedComponents>
                    <excludedConnectorsFromDeletion>
                        <param>syslog</param>
                    </excludedConnectorsFromDeletion>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate-camel-kafka-connectors</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-catalog</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel.kamelets</groupId>
                        <artifactId>camel-kamelets-catalog</artifactId>
                        <version>${camel.kamelet.catalog.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${version.maven.resources}</version>
               <executions>
                   <execution>
                   <id>copy-resources</id>
                   <phase>process-resources</phase>
                   <goals>
                       <goal>copy-resources</goal>
                   </goals>
                   <configuration>
                       <encoding>UTF-8</encoding>
                       <outputDirectory>${project.basedir}/../../camel-kafka-connector-catalog/src/generated/resources/connectors/</outputDirectory>
                       <resources>          
                           <resource>
                               <directory>src/generated/resources</directory>
                               <filtering>true</filtering>
                               <includes>
                                   <include>*.json</include>
                               </includes>
                           </resource>
                       </resources>              
                  </configuration>            
                  </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.camel.kafkaconnector</groupId>
                <artifactId>camel-kafka-connector-docs-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <lastReleasedVersion>3.20.6</lastReleasedVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-doc-connectors-list</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java11-build</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <modules>
        <module>camel-aws-cloudtrail-source-kafka-connector</module>
        <module>camel-aws-cloudwatch-sink-kafka-connector</module>
        <module>camel-aws-ddb-experimental-sink-kafka-connector</module>
        <module>camel-aws-ddb-sink-kafka-connector</module>
        <module>camel-aws-ddb-streams-source-kafka-connector</module>
        <module>camel-aws-ec2-sink-kafka-connector</module>
        <module>camel-aws-eventbridge-sink-kafka-connector</module>
        <module>camel-aws-kinesis-firehose-sink-kafka-connector</module>
        <module>camel-aws-kinesis-sink-kafka-connector</module>
        <module>camel-aws-kinesis-source-kafka-connector</module>
        <module>camel-aws-lambda-sink-kafka-connector</module>
        <module>camel-aws-redshift-sink-kafka-connector</module>
        <module>camel-aws-redshift-source-kafka-connector</module>
        <module>camel-aws-s3-cdc-source-kafka-connector</module>
        <module>camel-aws-s3-experimental-source-kafka-connector</module>
        <module>camel-aws-s3-sink-kafka-connector</module>
        <module>camel-aws-s3-source-kafka-connector</module>
        <module>camel-aws-s3-streaming-upload-sink-kafka-connector</module>
        <module>camel-aws-secrets-manager-sink-kafka-connector</module>
        <module>camel-aws-ses-sink-kafka-connector</module>
        <module>camel-aws-sns-fifo-sink-kafka-connector</module>
        <module>camel-aws-sns-sink-kafka-connector</module>
        <module>camel-aws-sqs-batch-sink-kafka-connector</module>
        <module>camel-aws-sqs-fifo-sink-kafka-connector</module>
        <module>camel-aws-sqs-sink-kafka-connector</module>
        <module>camel-aws-sqs-source-kafka-connector</module>
        <module>camel-aws2-iam-kafka-connector</module>
        <module>camel-aws2-kms-kafka-connector</module>
        <module>camel-azure-cosmosdb-source-kafka-connector</module>
        <module>camel-azure-eventhubs-sink-kafka-connector</module>
        <module>camel-azure-eventhubs-source-kafka-connector</module>
        <module>camel-azure-functions-sink-kafka-connector</module>
        <module>camel-azure-servicebus-sink-kafka-connector</module>
        <module>camel-azure-servicebus-source-kafka-connector</module>
        <module>camel-azure-storage-blob-cdc-source-kafka-connector</module>
        <module>camel-azure-storage-blob-changefeed-source-kafka-connector</module>
        <module>camel-azure-storage-blob-sink-kafka-connector</module>
        <module>camel-azure-storage-blob-source-kafka-connector</module>
        <module>camel-azure-storage-queue-sink-kafka-connector</module>
        <module>camel-azure-storage-queue-source-kafka-connector</module>
        <module>camel-beer-source-kafka-connector</module>
        <module>camel-bitcoin-source-kafka-connector</module>
        <module>camel-cassandra-sink-kafka-connector</module>
        <module>camel-cassandra-source-kafka-connector</module>
        <module>camel-ceph-sink-kafka-connector</module>
        <module>camel-ceph-source-kafka-connector</module>
        <module>camel-chuck-norris-source-kafka-connector</module>
        <module>camel-couchbase-sink-kafka-connector</module>
        <module>camel-cron-source-kafka-connector</module>
        <module>camel-cxf-kafka-connector</module>
        <module>camel-cxfrs-kafka-connector</module>
        <module>camel-dropbox-sink-kafka-connector</module>
        <module>camel-dropbox-source-kafka-connector</module>
        <module>camel-earthquake-source-kafka-connector</module>
        <module>camel-elasticsearch-index-sink-kafka-connector</module>
        <module>camel-elasticsearch-search-source-kafka-connector</module>
        <module>camel-exec-sink-kafka-connector</module>
        <module>camel-fhir-sink-kafka-connector</module>
        <module>camel-fhir-source-kafka-connector</module>
        <module>camel-file-kafka-connector</module>
        <module>camel-file-watch-source-kafka-connector</module>
        <module>camel-ftp-sink-kafka-connector</module>
        <module>camel-ftp-source-kafka-connector</module>
        <module>camel-ftps-sink-kafka-connector</module>
        <module>camel-ftps-source-kafka-connector</module>
        <module>camel-github-commit-source-kafka-connector</module>
        <module>camel-github-event-source-kafka-connector</module>
        <module>camel-github-pullrequest-comment-source-kafka-connector</module>
        <module>camel-github-pullrequest-source-kafka-connector</module>
        <module>camel-github-tag-source-kafka-connector</module>
        <module>camel-google-bigquery-sink-kafka-connector</module>
        <module>camel-google-calendar-source-kafka-connector</module>
        <module>camel-google-functions-sink-kafka-connector</module>
        <module>camel-google-mail-source-kafka-connector</module>
        <module>camel-google-pubsub-sink-kafka-connector</module>
        <module>camel-google-pubsub-source-kafka-connector</module>
        <module>camel-google-sheets-source-kafka-connector</module>
        <module>camel-google-storage-cdc-source-kafka-connector</module>
        <module>camel-google-storage-sink-kafka-connector</module>
        <module>camel-google-storage-source-kafka-connector</module>
        <module>camel-hdfs-kafka-connector</module>
        <module>camel-http-secured-sink-kafka-connector</module>
        <module>camel-http-secured-source-kafka-connector</module>
        <module>camel-http-sink-kafka-connector</module>
        <module>camel-http-source-kafka-connector</module>
        <module>camel-https-kafka-connector</module>
        <module>camel-infinispan-sink-kafka-connector</module>
        <module>camel-infinispan-source-kafka-connector</module>
        <module>camel-jdbc-kafka-connector</module>
        <module>camel-jira-add-comment-sink-kafka-connector</module>
        <module>camel-jira-add-issue-sink-kafka-connector</module>
        <module>camel-jira-oauth-source-kafka-connector</module>
        <module>camel-jira-source-kafka-connector</module>
        <module>camel-jira-transition-issue-sink-kafka-connector</module>
        <module>camel-jira-update-issue-sink-kafka-connector</module>
        <module>camel-jms-amqp-10-sink-kafka-connector</module>
        <module>camel-jms-amqp-10-source-kafka-connector</module>
        <module>camel-jms-apache-activemq-sink-kafka-connector</module>
        <module>camel-jms-apache-activemq-source-kafka-connector</module>
        <module>camel-jms-apache-artemis-sink-kafka-connector</module>
        <module>camel-jms-apache-artemis-source-kafka-connector</module>
        <module>camel-jms-ibm-mq-sink-kafka-connector</module>
        <module>camel-jms-ibm-mq-source-kafka-connector</module>
        <module>camel-kafka-not-secured-sink-kafka-connector</module>
        <module>camel-kafka-not-secured-source-kafka-connector</module>
        <module>camel-kafka-sink-kafka-connector</module>
        <module>camel-kafka-source-kafka-connector</module>
        <module>camel-kafka-ssl-sink-kafka-connector</module>
        <module>camel-kafka-ssl-source-kafka-connector</module>
        <module>camel-kubernetes-namespaces-source-kafka-connector</module>
        <module>camel-kubernetes-nodes-source-kafka-connector</module>
        <module>camel-kubernetes-pods-source-kafka-connector</module>
        <module>camel-log-sink-kafka-connector</module>
        <module>camel-mail-imap-source-kafka-connector</module>
        <module>camel-mail-sink-kafka-connector</module>
        <module>camel-mariadb-sink-kafka-connector</module>
        <module>camel-mariadb-source-kafka-connector</module>
        <module>camel-minio-sink-kafka-connector</module>
        <module>camel-minio-source-kafka-connector</module>
        <module>camel-mongodb-changes-stream-source-kafka-connector</module>
        <module>camel-mongodb-sink-kafka-connector</module>
        <module>camel-mongodb-source-kafka-connector</module>
        <module>camel-mqtt-sink-kafka-connector</module>
        <module>camel-mqtt-source-kafka-connector</module>
        <module>camel-mqtt5-sink-kafka-connector</module>
        <module>camel-mqtt5-source-kafka-connector</module>
        <module>camel-mysql-sink-kafka-connector</module>
        <module>camel-mysql-source-kafka-connector</module>
        <module>camel-nats-sink-kafka-connector</module>
        <module>camel-nats-source-kafka-connector</module>
        <module>camel-netty-http-kafka-connector</module>
        <module>camel-netty-kafka-connector</module>
        <module>camel-oracle-database-sink-kafka-connector</module>
        <module>camel-oracle-database-source-kafka-connector</module>
        <module>camel-postgresql-sink-kafka-connector</module>
        <module>camel-postgresql-source-kafka-connector</module>
        <module>camel-pulsar-sink-kafka-connector</module>
        <module>camel-pulsar-source-kafka-connector</module>
        <module>camel-rabbitmq-source-kafka-connector</module>
        <module>camel-redis-sink-kafka-connector</module>
        <module>camel-redis-source-kafka-connector</module>
        <module>camel-rest-openapi-sink-kafka-connector</module>
        <module>camel-salesforce-create-sink-kafka-connector</module>
        <module>camel-salesforce-delete-sink-kafka-connector</module>
        <module>camel-salesforce-source-kafka-connector</module>
        <module>camel-salesforce-update-sink-kafka-connector</module>
        <module>camel-scp-sink-kafka-connector</module>
        <module>camel-sftp-sink-kafka-connector</module>
        <module>camel-sftp-source-kafka-connector</module>
        <module>camel-sjms2-kafka-connector</module>
        <module>camel-slack-sink-kafka-connector</module>
        <module>camel-slack-source-kafka-connector</module>
        <module>camel-solr-sink-kafka-connector</module>
        <module>camel-solr-source-kafka-connector</module>
        <module>camel-splunk-hec-sink-kafka-connector</module>
        <module>camel-splunk-sink-kafka-connector</module>
        <module>camel-splunk-source-kafka-connector</module>
        <module>camel-sqlserver-sink-kafka-connector</module>
        <module>camel-sqlserver-source-kafka-connector</module>
        <module>camel-ssh-sink-kafka-connector</module>
        <module>camel-ssh-source-kafka-connector</module>
        <module>camel-syslog-kafka-connector</module>
        <module>camel-telegram-sink-kafka-connector</module>
        <module>camel-telegram-source-kafka-connector</module>
        <module>camel-timer-source-kafka-connector</module>
        <module>camel-twitter-directmessage-source-kafka-connector</module>
        <module>camel-twitter-search-source-kafka-connector</module>
        <module>camel-twitter-timeline-source-kafka-connector</module>
        <module>camel-webhook-source-kafka-connector</module>
        <module>camel-websocket-source-kafka-connector</module>
        <module>camel-wttrin-source-kafka-connector</module>
    </modules>
</project>
