## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

name=CamelDatabricks-sourceSourceConnector
connector.class=org.apache.camel.kafkaconnector.databrickssource.CamelDatabrickssourceSourceConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to send messages into
topics=

# mandatory properties (for a complete properties list see the connector documentation):

# The personal access token to access Databricks.
camel.kamelet.databricks-source.accessToken=
# The HTTP path to the Databricks SQL Warehouse or cluster. Example: /sql/1.0/warehouses/abc123def456
camel.kamelet.databricks-source.httpPath=
# The query to execute against the Databricks Database. Example: SELECT * FROM accounts
camel.kamelet.databricks-source.query=
# The Databricks server hostname. Example: adb-1234567890123456.7.azuredatabricks.net
camel.kamelet.databricks-source.serverHostname=
