## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

name=CamelGoogle-mail-sourceSourceConnector
connector.class=org.apache.camel.kafkaconnector.googlemailsource.CamelGooglemailsourceSourceConnector
tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to send messages into
topics=

# mandatory properties (for a complete properties list see the connector documentation):

# OAuth 2 access token for google mail application. This typically expires after an hour so refreshToken is recommended for long term usage.
camel.kamelet.google-mail-source.accessToken=
# Google Mail application name
camel.kamelet.google-mail-source.applicationName=
# Client ID of the gmail application
camel.kamelet.google-mail-source.clientId=
# Client Secret of the gmail application
camel.kamelet.google-mail-source.clientSecret=
# An index for the google mail endpoint
camel.kamelet.google-mail-source.index=
# OAuth 2 refresh token for google mail application. Using this, the Google Calendar component can obtain a new accessToken whenever the current one expires - a necessity if the application is long-lived.
camel.kamelet.google-mail-source.refreshToken=

